.wrapper {
  /* display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; */
 background: #1a1b21;
}

.icon {
  width: 22px;
  height: 22px;
  margin-left: 5px;
  margin-top: 6px;
}

.profile--image {
  display: block;
  margin: 10px auto 0;
  padding-top: 1rem;
  width: 157px;
  border-radius: 50%;
}

.full--name {
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
}

.job--title {
  margin-top: -18px;
  display: flex;
  justify-content: center;
  font-size: 18px;
  font-weight: 700;
  color: #c1cad6;
}

.hero--section {
  text-align: center;
  margin: 0 auto;
  max-width: 640px;
  font-size: 2rem;
  font-weight: bold;
}
.cta-btn {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 32px;
}

.email--btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 150px;
  height: 34px;
  border-radius: 6px;
  padding: 8px 14px;
  font-size: 14px;
  font-weight: 500;
  color: #161619;
  background: #f5f5f5;
  text-decoration: none;
}

.linkedin--btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 150px;
  height: 34px;
  border-radius: 6px;
  padding: 8px 14px;
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  background: #5093e2;
  text-decoration: none;
}
/* SERVICES CSS */
.service--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 32px;
  max-width: 640px;
  gap: 16px;
}
.service--container > h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.service--row {
  display: flex;
  gap: 16px;
}
.service--card {
  display: flex;
  flex-direction: column;
  justify-content: center;  
  width: 100%;
  gap: 16px;
  padding: 20px;
  border-radius: 22px;
  border: 1px solid #c6c6c6;
}
.service--name {
  display: flex;
  align-items: center;
  gap: 16px;
}
.svg--icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 54px;
  height: 54px;
  border-radius: 14px;
  border: 0.5px solid #c1cad6;
}
.service--app {
  text-decoration: underline;
  text-decoration-color: #F5525B;
  text-decoration-thickness: 6px;
  text-underline-offset: -3px;
  text-decoration-skip-ink: none;
  -webkit-text-decoration-style: solid;
  text-decoration-style: solid;
  font-size: larger;
  font-weight: 600;
}
.service--web {
  text-decoration: underline;
  text-decoration-color: #5093e2;
  text-decoration-thickness: 6px;
  text-underline-offset: -3px;
  text-decoration-skip-ink: none;
  -webkit-text-decoration-style: solid;
  text-decoration-style: solid;
  font-size: larger;
  font-weight: 600;
}
.card--content {
  line-height: 154%;
}
/* RESENT WORK CSS */
.portfolio--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 640px;
  margin: 0 auto;
  margin: 32px 0;
  gap: 16px;
}
.portfolio--container > h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio--row {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.portfolio--card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 398px;
  padding: 20px;
  border-radius: 22px;
  border: 1px solid #fafafa;
}
.portfolio--card > img {
  border-radius: 12px;
}
.portfolio--card > .title {
  margin: 16px 0 0 0;
  font-size: 24px;
  font-weight: 600;
}
.view--BTN {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 40px;
  width: 100%;
  border-radius: 100px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  color: #102010;
  background-color: #4BCCA5;
}

.info--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 640px;
  margin: 0 auto;
  padding: 22px 35px;
  background: #1a1b21;
}

.about--me > h3,
.my--skills > h3 {
  margin-bottom: -10px;
}

.about--me > p,
.my--skills > p {
  color: #dcdcdc;
  font-size: 16px;
}

.card {
  display: flex;
  flex-direction: column;  
  justify-content: center;
  margin: 0 auto;
  max-width: 640px;
  margin-top: 15px;
  margin-bottom: 10px;
  padding: 1.5rem;
  border-radius: 20px; 
  background: var(--Linear-2, linear-gradient(-120deg, rgba(157, 77, 82, 0.37) -24.31%, #10192c 48.11%));
  position: relative;
}

.card h2 {
    margin: 0;
    font-size: 32px;
}
.card p{
  font-size: 16px;
  color: #dcdcdc;
}
.b--ads {
  position: absolute;
  top: 0;
  right: 0;
  align-self: flex-end;
  font-size: 12px;
  font-weight: 600;
  color: #fafafa;
  padding: 2px 18px;
  background-color: #5093e2;
  border-radius: 0 20px 0 20px; 
}

span {
  background: var(--Linear-1, linear-gradient(94deg, #F5525B -24.31%, #F6BF47 48.11%, #4BCCA5 138.76%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

.join--button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border: none;
  height: 40px;
  border-radius: 15px;
  padding: 8px 14px;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  background: linear-gradient(96deg, #7E4394 0%, #DC2134 100%);
  text-decoration: none;
}

.footer--container {
  height: 64px;
  border-radius: 0px 0px 10px 10px;
  background: #161619;
}

.social--links {
  display: flex;
  justify-content: center;
  padding: 20px 75px;
  gap: 24px;
}

/* MOBILE RESPONSIVE VIEW */
@media only screen and (max-width: 600px) {
  .cta-btn {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 8px;
    margin-top: 32px;
  }
  .hero--section {
    padding: 0 15px;
    width: 100%;
  }
  .service--container {
    padding: 0 15px;
  }
  .service--row {
    display: flex;
    flex-direction: column;
  }
  .service--name {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
}